{
  "name": "docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && npm run test:content && npm run test:links && astro build && npm run check:documentation-images-output && npm run check:navigation-output && npm run test:navigation-output && npm run check:links",
    "preview": "astro preview",
    "check": "astro check",
    "check:compatibility": "node scripts/check-compatibility-provenance.mjs",
    "check:documentation-images-output": "node scripts/check-documentation-images-output.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:navigation-output": "node scripts/check-generated-navigation.mjs",
    "test:content": "npm run check:compatibility && node --test scripts/check-compatibility-scope.test.mjs",
    "test:links": "node --test scripts/check-internal-links.test.mjs",
    "test:navigation-output": "node --test scripts/check-generated-navigation.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/starlight": "latest",
    "@fontsource-variable/manrope": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "parse5": "^7.3.0",
    "typescript": "^6.0.3"
  }
}
